syntax = "proto3";

package proto;

// 包结构
// +-------------------+------------------+----------------+
// |  sequence(uint32) | command(uint16)  |  frame([]byte) |
// +-------------------+------------------+----------------+
//       4 byte              2 byte              N byte
//
// sequence: 请求包的序号,新会话自1开始递增
// command: 协议号  
// frame: 具体Message序列化后的二进制数据

// 返回包与请求包格式一致,服务器主动推送包sequence为0,请求返回包sequence同请求包一致

// server 
// 113.10.201.102:3800
enum Proto {
    UNKNOWN     = 0;
    SeqIDSize   = 4;
    CommandSize = 2;
}

enum Command {
    // 主命令 (0 ~ 99)
    client_heart_beat     = 0;   // 心跳包..    -> UserRequest.HeartBeat
    client_heart_beat_ack = 1;   // 心跳响应     -> AutoID   
    user_lobby_login      = 10;  // 登陆        -> UserRequest.LobbyLogin
    user_lobby_login_ack  = 11;  // 登录响应     -> CommonReply
    user_lobby_logout     = 400; // 登出请求     -> UserRequest.LobbyLogout
    user_lobby_logout_ack = 401; //             -> CommonReply
    server_message_push   = 110; // 服务端通知 踢出提示,以及各种文字提示等 -> CommonReply
    server_announce_push  = 111; // 公告推送     -> AnnouncePush

    // 大厅命令 (500 ~ 999)
    lobby_change_avatar     = 510; // 修改头像     -> ChangeAvatar
    lobby_change_avatar_ack = 511; //               -> CommonReply
    lobby_change_nick       = 520; // 修改昵称      -> ChangeNick
    lobby_change_nick_ack   = 521; //               -> CommonReply
    lobby_player_push       = 600; // 大厅个人信息推送   -> Lobby.UserSnapshot
    lobby_videourl_push     = 601; // 游戏直播拉流地址   -> Lobby.VideoUrl
    lobby_status_push       = 602; // 大厅状态消息推送   -> Lobby.TableSnapshot
    lobby_playercount_push  = 603; // 游戏人数推送       -> Lobby.PlayerCount
    lobby_change_chipgroup  = 604; // 设置默认筹码       -> Lobby.ChangeChipGroup
    lobby_change_chipgroup_ack  = 605; //               -> CommonReply

    // 游戏命令 (1000 ~ 1999)
    game_leave_table         = 1000; // 离开桌面            -> Game.LeaveTable
    game_leave_table_ack     = 1001; // ack                -> CommonReply
    game_join_table          = 1010; // 进入牌桌            -> Game.JoinTable
    game_join_table_ack      = 1011; // ack                -> CommonReply
    game_bet                 = 1020; // 下注                -> Game.Bet
    game_bet_ack             = 1021; //                    -> CommonReply
    game_chain_prepare       = 1022; // 进入连环桌前拉取数据  -> Game.EmptyReq
    game_chain_prepare_ack   = 1023; //                     -> Game.EnterChainTable
    game_tip                 = 1030; // 小费                -> Game.Tip
    game_tip_ack             = 1031; //                    -> CommonReply
    game_chat                = 1032; // 聊天发言             -> Chat.ChatReq
    game_chat_ack            = 1033; //                    -> CommonReply
    game_load_chat           = 1034; // 获取最近的聊天记录   -> Game.LoadChatReq
    game_load_chat_ack       = 1035; //                    -> Game.LoadChatResponse


    game_table_status_push   = 1902; // 桌面状态 发送给客户端  ->Game.TableStatus
    game_table_config_push   = 1903; // 桌面配置 发送给客户端  ->Game.TableConfig
    game_table_history_push  = 1904; // 桌面历史 发送给客户端  ->Game.TableHistory
    game_player_push         = 1905; // 个人信息             ->Game.UserSnapshot
    game_virtual_table_push  = 1906; // 包间信息             ->Game.VirtaulTable.Table
    game_virtual_bet_push    = 1907; // 包间下注信息          ->Game.VirtaulTable.Bet
    game_round_count_push    = 1908; // 结算统计信息(连环才有) ->Game.RoundCount
    game_chat_push           = 1909; // 聊天消息推送          ->Chat.ChatVOList

    // 管理命令
    dealer_command           = 2000;

    // 推送给监控的消息
    jk_user_jointable_push   = 2001;   // ->dealer.UserSnapshot   (admin.proto)
    jk_user_leavetable_push  = 2002;   // ->dealer.UserExit        (admin.proto) 
    jk_user_updateinfo_push  = 2003;   // ->dealer.UserSnapshot    (admin.proto)

    // 报表查询
    report_game_report       = 3000; // report.GameResult
    report_game_report_ack   = 3001; // report.GameResultReply
    report_winlose           = 3002; // report.Winlose
    report_winlose_ack       = 3003; // report.WinloseReply

    // 测试命令 (10000 ~)
    //test_any = 10001;
    test_oneof = 10002;
    test_map   = 10003;
}


enum ptacmd {
    unknow = 0;

    setvip = 1; //包桌
    shuffe = 2; //更换牌靴
    changedealer = 3; //更换荷官
    changeagent = 4; //更换枪手
    skipcard = 5; //飞牌
    tips = 6; //小费:arg1 = 金额
    finaltable = 7; //最终台号
    finish = 8; //收工
    openack = 9; //开牌(枪手问开牌吗)
    notopen = 10; //暂时不开牌
    cancelbet = 11; //取消下注

    //收到后推送给前台和荷官
    squeezecard = 12; //眯牌动作:arg1 = (player=1,banker=2,cancel=0)
    opencard1 = 13; //开牌一张: arg1 = (player=1,banker=2)
    opencards = 14; //开牌: arg1 = (player=1,banker=2)

}

//玩家和枪手的互动
message Playercmd {
    uint32 tableID = 1;
    ptacmd cmd     = 2;
    string arg1    = 3;
}

// 请求的通用回复
message CommonReply {
    enum Code {
        SUCCESS                   = 0;
        ERR_INVALID_PROTOCOL      = 1;
        ERR_INVALID_DATA          = 2; //客户端数据错误
        ERR_INVALID_OPERATION     = 3; //无效操作
        ERR_USER_UNUSABLE         = 6; //用户未激活
        ERR_ACCOUT_LOCK           = 7; //账户被锁定，禁止下注
        ERR_EXCEED_LIMIT          = 8; //超过限红
        ERR_EXCEED_PROFIT         = 9; //超过盈利额度
        ERR_NOT_BET_TIME          = 10; //超过下注时间
        ERR_LAST_3_GAME           = 11; //提示再不下注三局后踢掉
        ERR_KICKED                = 12; //踢掉玩家, 未下注或者被管理员踢掉
        ERR_OTHER_LOGIN           = 13; //异地登录
        ERR_CHAT_FAST_LIMIT       = 14; //发言过于频繁,请稍后再试
        ERR_CHAT_LIMIT            = 15; //已被禁言
        ERR_AUTHFAIL              = 401; //登录认证失败
        ERR_SERVER_INTERNAL_ERROR = 500; //服务端内部错误
    }
    Code code = 1;
    string desc = 2;
}

// 用于只传id或一个数字的结果, 如心跳, 大厅人数
message AutoID {
    int64 id = 1;
}

message Announce {
    int64 id = 1;
    int32 category = 2;
    string language = 3;
    string content = 4;
}

// 通告推送消息
message AnnouncePush {
    repeated Announce list = 1;
}

// 用于只传字符串的消息，如video url
message String {
    string str = 1;
}

enum GameType {
    UnKnow     = 0;
    //百家乐
    Baccarat   = 11;
    //龙虎
    LongHu     = 12;
    //轮盘
    Roulette   = 13;
    //骰宝
    SicBo      = 14;
    //翻摊
    FanTan     = 15;
    TexasPoker = 16;
}

message UserRequest { //用户主命令
    // 心跳报文
    message HeartBeat {
        int64 id = 1;
    }

    // 登录大厅 请求 
    message LobbyLogin {
        string name = 1;
        string passwd = 2;
        string way = 3;
        string ip = 4;
        uint32 platform = 5;
        string version = 6; // web, app
        int64 time = 7;
    }

    // 空消息  退出大厅  
    message LobbyLogout {
    }

    enum JoinType {
        Common   = 0; // 普通（默认）
        Chain    = 1; // 连环
        VipTable = 2; // 带包间, go遗留类型，貌似没用到
    }

    //这东西好像没用到
    message GameLogin {
        GameType gameID = 1;
        uint32 tableID = 2; // 如果 tableID = 0 不进桌
        JoinType type = 3;  // 进桌类型,直接填对应数字也可
    }
    //这东西好像没用到
    message GameExit {
        GameType gameID = 1;
    }
}

// 大厅消息
message Lobby {
    // 改变头像
    message ChangeAvatar {
        int32 avatar = 1;
    }
    // 改变昵称
    message ChangeNick {
        string nickname = 2;
    }
    // 改变默认筹码组
    message ChangeChipGroup {
        repeated int32 chipgroup = 1;
        // 当前使用的限红组
        int32 selectedLimit = 2;
    }
    // 用户信息 推送 command: 
    message UserSnapshot {
        //用户名
        string name = 1;
        //昵称
        string nick = 2;
        //金额
        double balance = 3;
        //百家乐，龙虎限红
        //老格式: 下限:上限:设置的默认筹码组:可用的筹码组  例如 10:10000:10,50,100,500,1000:10,50,100,500,1000,2000,3000,4000,5000,6000
        //预计划新格式 key为筹码组id  下限-上限:设置的默认筹码组:可用的筹码组 例如 10-10000:10,50,100,500,1000:10,50,100,500,1000,2000,3000,4000,5000,6000
        map<int32, string> videoChips = 4;
        //轮盘限红, 格式与百家乐，龙虎限红一样
        //老格式: 下限:上限:设置的默认筹码组:可用的筹码组  例如 10:10000:10,50,100,500,1000:10,50,100,500,1000,2000,3000,4000,5000,6000
        //预计划新格式 key为筹码组id  下限-上限:设置的默认筹码组:可用的筹码组 例如 10-10000:10,50,100,500,1000:10,50,100,500,1000,2000,3000,4000,5000,6000
        map<int32, string>  rouletteChips = 5;
        //go历史遗留字段，我也不知道啥意思，有啥用
        int64 limits = 6;
        //货币类型RMB
        string moneysort = 7;
        //上级id
        int64 parentID = 8;
        //是否可用打赏小费
        bool isTip = 9;
        //是否可以聊天
        bool isChat = 10;
        //用户id
        int64 uid = 11;
        //骰宝的限红配置,
        //老格式: 下限:上限:各个下注区分类的限红(大小,单双,全围,围骰,对子,单点,组合,和值):设置的默认筹码组:可用的筹码组  例如 20:5000:5000,5000,400,400,500,5000,2000,200:10,50,100,500,1000:10,50,100,500,1000,2000,3000,4000,5000,6000
        //预计划新格式 key为筹码组id 各个下注区分类的限红:设置的默认筹码组:可用的筹码组 例如 5000,5000,400,400,500,5000,2000,200:10,50,100,500,1000:10,50,100,500,1000,2000,3000,4000,5000,6000
        map<int32, string>  sicoChips=12;
        //会员类型 0普通会员 1 主播
        int32 playerType=13;
    }
    // 视频地址 推送 command:
    message VideoUrl {
        repeated string url = 1;
    }
    // 桌面信息 推送
    message TableSnapshot {
        //游戏类型，见GameType
        uint32 gameType = 1;
        //牌桌id
        uint32 tableID = 2;
        //靴
        int32 stage = 3;
        //局
        int32 inning = 4;
        //牌桌状态 0 换靴 1已开局请下注 2停止下注 3派彩中 4当局结束
        uint32 status = 5;
        //倒计时
        int32 time = 6;
        //路子
        string ways = 7;
        //路子统计
        //百家乐 闲赢^庄赢^和^闲对^庄对^总局数
        //龙虎   龙^虎^和^总局数
        //轮盘   双^单^大^小^红^零^黑
        //骰宝   双^单^大^小^围骰
        string counts = 8;
        //go历史遗留字段，我也不知道啥意思，有啥用
        bool isopen = 9;
        //荷官名
        string dealer = 10;
        //go历史遗留字段，我也不知道啥意思，有啥用
        string limit = 11;
        //go历史遗留字段，我也不知道啥意思，有啥用
        uint32 platform = 12;
        // 本桌总人数
        int32 playerCount = 13;
        // 本桌所有人加起来总财富
        double playerTotalBlance=14;
        //每个下注区(key) 的下注总人数和下注总金额
        map<int32, Game.BetInfo> betinfo = 15;
        //荷官图片
        string dealerImage = 16;
    }
    // 玩家数量 推送
    message PlayerCount {
        int64 count = 1;
    }
}

// 游戏消息
message Game {
    //没参数的请求
    message EmptyReq{

    }

    enum Subtype { // 下注种类
        UnKnow                = 0;
        ClassicBaccarat       = 111;//经典百家乐
        MianYongBaccarat      = 112;//免佣百家乐
        SuperBaccarat         = 113;
        ChainBaccarat         = 114;
        MianYongChainBaccarat = 115;
        LongHu                = 211;
        Roulette              = 311;
        SicBo                 = 411;
        FanTan                = 511;
        TexasPoker            = 611;
    }

    enum BettingArea { // 下注区
        Invalid = 0;

        //百家乐
        BaccaratPlayer = 101; // 闲家赢
        BaccaratBanker = 102; // 庄家赢
        BaccaratTie    = 103; // 和局
        BaccaratPpair  = 104; // 闲对
        BaccaratBpair  = 105; // 庄对
        BaccaratSuper6 = 106; // 超级6
        BaccaratAnyPair= 107; // 任意对子
        BaccaratPerfectPair= 108; // 完美对子
        BaccaratBig     = 109;//大
        BaccaratSmall   = 110;//小

        //龙虎
        LongHuLong  = 201;//龙赢
        LongHuHu    = 202;//虎赢
        LongHuHe    = 203;//和

        //小费
        Tip = 1000;
    }
   

    // 进桌 请求
    message JoinTable {
        GameType gameType = 1;
        uint32 tableID = 2;
        UserRequest.JoinType joinType = 3;  // 直接填对应数字也可
    }

    // 离开桌
    message LeaveTable {
        uint32 tableID = 1;
        GameType gameType = 2;
    }

    // 牌桌下注统计记录对象
    message TableBetRecod {
        // 台座id
        int32 tableId=1;
        // 下注区
        BettingArea bettingArea=2;
        // 总下注统计BetType
        double betAmount=3;
        // 总输赢统计
        double winLoseAmount=4;
        //对局id
        int64 gamerecordId = 5;
    }


    //进入连环桌前拉取数据
    message EnterChainTable {
        CommonReply.Code code=1;
        string msg=2;
        repeated TableBetRecod tableBetRecods=3;
        //当前还未退出的牌桌
        repeated uint32 tableIds = 4;
    }

    //结算推送的本局统计信息
    message RoundCount {
        repeated TableBetRecod tableBetRecods=1;
    }

    message Bet {
        //牌桌id
        uint32 tableID = 1;
        //下注种类
        Subtype subtype = 2;
        // 下注<投注区, 金额>
        map<int32, double> detail = 3;
        // 当前使用的限红组
        int32 selectedLimit = 4;
    }
    message Tip {
        //牌桌id
        uint32 tableID = 1;
        //0 打赏荷官 1打赏主播
        int32  type = 2;
        //打赏金额
        double amount = 3;
    }
    message UserSnapshot {
        //玩家名
        string name = 1;
        //玩家当前金币
        double balance = 2;
        // 当前所在桌号tableId
        uint32 home = 3;
        // 当前所在虚拟桌桌号virtualTableId
        uint32 vtable = 4;
        // 包间座位号
        uint32 vseat = 5;
        // 输赢多少
        double winlose = 6;
        // 总下注
        double totalbet = 7;
        // 下注明细<投注区, 金额>
        map<int32, double> betinfo = 8;
        // 头像
        int32 avatar = 9;
    }
    message BetInfo {
        double amount = 1; // 金额
        int32 player_count = 2; // 人数
    }
    // 桌面状态 推送
    message TableStatus {
        //牌桌id
        uint32 tableID = 1;
        //靴
        int32 stage = 2;
        //回合
        int32 inning = 3;
        //状态
        uint32 status = 4;
        //倒计时
        int32 time = 5;
        //扑克开牌内容
        //格式为 p1@p2@p3@b1@b2@b3
        string poker = 6;
        /**
          * 结果
          * =========百家乐========
          * a 庄赢(ASCII 97) | b 庄赢，闲对(ASCII 98) | c 庄赢，庄对(ASCII 99) | d 庄赢，闲对，庄对(ASCII 100)
          * e 闲赢(ASCII 101) | f 闲赢，闲对(ASCII 102) | g 闲赢，庄对(ASCII 103) | h闲赢，闲对，庄对(ASCII 104)
          * i 和(ASCII 105) | j 和，闲对(ASCII 106) | k 和，庄对(ASCII 107) | l 和，闲对，庄对(ASCII 108)
          *
          * =========龙虎==========
          * a龙
          * e虎
          * i和
          *
          * =========轮盘=========
          * 就是一个数字，开多少就是多少
          *
          *
          * =========轮盘=========
          * 也是是一个数字，分别代表三个筛子开了多少
          *
        */
        string result = 7;
        //每个下注区(key) 的下注总人数和下注总金额
        map<int32, BetInfo> betinfo = 8;
        double winlose = 10;
        int32 pokerIndex = 11; // 发牌时的索引号
        int64 gamerecordId = 12; // 当前局id
    }

    // 桌面配置 推送
    message TableConfig {
        //牌桌id
        uint32 tableID = 1;
        //多少秒倒计时
        int32 time = 2;
        //牌桌名
        string name = 3;
        //荷官名
        string dealer = 4;
        //时间，好像也没啥用.....
        string date = 5;
        //go历史遗留字段，我也不知道啥意思，有啥用
        string limit = 6;
        //主播的名字(名字不为空主播在线， 名字为空主播下线)
        string tvName = 7;
        //荷官图片
        string dealerImage = 8;
    }

    // 桌面历史数据 推送
    message TableHistory {
        //牌桌id
        uint32 tableID = 1;
        //路子
        string way = 2;
        //百家乐 闲赢^庄赢^和^闲对^庄对^总局数
        //龙虎   龙^虎^和^总局数
        //轮盘   双^单^大^小^红^零^黑
        //骰宝   双^单^大^小^围骰
        string counts = 3;
        //go历史遗留字段，好像也没啥用
        string poker = 4;
    }

    message VirtualTable {
        message Seat {
            //玩家昵称
            string uname = 1;
            //玩家id
            int64  uid = 2;
            //玩家余额
            double balance = 3;
            //玩家头像编号
            int32 avatar = 4;
            //玩家下注明细
            map<int32, double> betinfo = 5;
            //座位编号
            uint32 seatID = 6;
            //座位上是否有人做下, go历史遗留字段，好像也没啥用,有没人坐着直接看uid是否为0不就得了
            bool   isSeat = 7;
        } 

        message Table {
            //虚拟桌号
            uint32  tableID = 1;
            //最大座位数
            uint32  maxSeatNum = 2;
            //座位列表
            map<uint32, Seat> seats = 3;
        }

        // 增量下注信息
        message Bet {
            //牌桌id
            uint32 tableID = 1;
            //座位编号
            uint32 seatID = 2;
            // 余额
            double balance = 3;
            // 下注区
            map<int32, double> betinfo = 4;
        }
    }
}

message Report {
    //报表查询
    message GameResult {
        int64 starttime = 4;
        int64 endtime = 5;
        int32 gameType = 6;
        uint32 tableID = 7;
        uint32 shoe = 8;
        int32 pageSize = 9;
        int32 pageIndex = 10;
    }

    //报表查询结果
    message GameResultReply {
        CommonReply.Code code = 1;
        int32 totalCount = 2;
        string results = 3;
    }
    message WinLose {
        int64 starttime = 4;
        int64 endtime = 5;
    }
    message WinLoseReply {
        CommonReply.Code code = 1;
        double winlose = 2;
        double rnikAmount = 3;
    }
}

message Chat{
    message ChatReq {
        // 台座id
        int32 tableId=1;
        // 发言内容
        string message=2;
    }

    message ChatVOList {
        // 台座id
        int32 tableId=1;
        // 最新消息
        repeated ChatVO chatVOS=2;
    }
    message ChatVO {
        // 消息类型 0 系统消息 1个人发言
        int32 type=1;
        // 发言人
        string sender=2;
        // 发言内容
        string content=3;
        //发送人
        int64 uid=4;
    }

    message LoadChatReq {
        int32 tableId=1;
    }

    message LoadChatResponse {
        // 结果码
        CommonReply.Code code=1;
        // 错误描述
        string desc=2;
        // 最近聊天记录
        ChatVOList chatVOList=3;
    }
}

